<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BookAppointment.BookAppointmentActivity">

    <TextView
        android:id="@+id/textViewAppointmentType"
        android:layout_width="222dp"
        android:layout_height="26dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:fontFamily="casual"
        android:text="Appointment Type:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radioButtonInperson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="casual"
        android:text="In Person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAppointmentType" />

    <RadioButton
        android:id="@+id/radioButtonVirtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="casual"
        android:text="Virtual"
        app:layout_constraintStart_toEndOf="@+id/radioButtonInperson"
        app:layout_constraintTop_toBottomOf="@+id/textViewAppointmentType" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textPatientName"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        app:boxBackgroundColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonInperson">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textPatientName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Patient Name"
            android:shadowColor="#FFFFFF" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textClincName"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="1dp"
        app:boxBackgroundColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPatientName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textClincName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Clinc Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:text="Book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCalender" />

    <TextView
        android:id="@+id/textViewPickdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="7dp"
        android:text="Select Date"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textClincName" />

    <TextView
        android:id="@+id/textViewshowDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="7dp"
        android:text=" Date"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPickdate" />

    <ImageView
        android:id="@+id/imageViewCalender"
        android:layout_width="73dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toEndOf="@+id/textViewPickdate"
        app:layout_constraintTop_toBottomOf="@+id/textClincName"
        app:srcCompat="@drawable/y2020_04_08_14_generated" />

</androidx.constraintlayout.widget.ConstraintLayout>