<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textViewClinicAdap"
        android:layout_width="228dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="Title"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewClinicAdap"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewClinicAdap"
        android:layout_width="134dp"
        android:layout_height="141dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flat_hospital_elements_vector" />

    <TextView
        android:id="@+id/textViewclinicDescription"
        android:layout_width="230dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:text="Description"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewClinicAdap"
        app:layout_constraintTop_toBottomOf="@+id/textViewClinicAdap" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="231dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:text="Location"
        app:layout_constraintStart_toEndOf="@+id/imageViewClinicAdap"
        app:layout_constraintTop_toBottomOf="@+id/textViewclinicDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>